<!DOCTYPE html>
<html>
    <head>
        <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            font-family: 'Poppins' sans-serif;
        }
       
       
    .gridcontainer {
     width:75%;
     margin:50px auto;
     display:grid;
     grid-template-columns: rep(3,1fr)
     grid-gap: 30px;
     }
     .grid{
        box-shadow: 0px 4px 8px 0px rgba(0,0,0,2);
     }
     .content{
        text-align:center;
        padding: 10px;
     }
     .content a{
        margin-top:10px;
        text-decoration:none;
        display:inline-block;
        background-color: orange;
        color:#fff
        font-size:17px;
        padding:5px 18px;
        border-radius:40px;
 
     }
    
        </style>
        <title>
            Welcome Career X Club
        </title>
    </head>
    <body>
                <div class="row">
                    <div class="col-12">
                        <h1 class="primary-text">Hello LEKHA!</h1>
                    </div>
                </div>
                <div class="row row section">
                    <div class="col-12 mt-4">
                        <h2 class="primary-text">
                            <span class="ml-3">Upcoming Live Sessions</span>
                        </h2>
                    </div>
                

                <div class="grids">
                    <div class="grid">
                        <img src="https://knorish-cdn.azureedge.net/public/02f918cd-4318-4421-9647-59a0aeefd100/livesession/23092022/tduh9.jpg" width="200px" height="200px">
                    <div class="content">
                        <p style="font-size:20px;">Live Session 14</p><br>
                        <h3 style="font-size:12.5px;">Full Stack Development<br>Live Classes-5</h3><br>
                        <p style="font-size:12.5px;">Oct 23,2022</p><br>
                        <p style="font-size:12.5px;">02:00 PM-04:30 PM</p><br>
                        <a href="" class="button">Join Live</a>
                    </div>
                    </div>
                     
                    <div class="grid" >
                        <img src="https://knorish-cdn.azureedge.net/public/02f918cd-4318-4421-9647-59a0aeefd100/livesession/23092022/tduh9.jpg" width="200px" height="200px">
                    <div class="content">
                        <p style="font-size:20px;">Live Session 14</p><br>
                        <h3 style="font-size:12.5px;">Full Stack Development<br>Live Classes-5</h3><br>
                        <p style="font-size:12.5px;">Oct 23,2022</p><br>
                        <p style="font-size:12.5px;">02:00 PM-04:30 PM</p><br>
                        <a href="" class="button">Join Live</a>
                    </div>
                    </div>

                    <div class="grid">
                        <img src="https://knorish-cdn.azureedge.net/public/02f918cd-4318-4421-9647-59a0aeefd100/livesession/23092022/tduh9.jpg" width="200px" height="200px">
                    <div class="content">
                        <p style="font-size:20px;">Live Session 14</p><br>
                        <h3 style="font-size:12.5px;">Full Stack Development<br>Live Classes-5</h3><br>
                        <p style="font-size:12.5px;">Oct 23,2022</p><br>
                        <p style="font-size:12.5px;">02:00 PM-04:30 PM</p><br>
                        <a href="" class="button">Join Live</a>
                    </div>
                    </div>
                </div>
                

    </body>
</html>