<!DOCTYPE html>
<html>
    <head>
        <title>
            Navigation bar
        </title>
        <style>
            ul li{
                padding:10px;
                margin:5px;
            }
            ul li:hover{
                color:red;
                background-color: lightskyblue;
            }
            .course-menu:hover .submenu{
                display: block;
            }
            .submenu{
                width:90px;
                height:200px;
                background-color:coral;
                color:black;
                list-style-type: none;
                display: none;
            }

        </style>
    </head>
    <body>
        <div class="main-nav" style="height:70px;background-color:orange;display:flex;">
            <img src="photo.jpeg" style="width:80px;height:70px;">
            <ul style="color:black;list-style-type: none;display:flex">
                <li>Home</li>
                <li>Aboutus</li>
                <li>ContactUs</li> 
                <li class="course-menu">Courses
                    <ul class="submenu">
                        <li>
                            c
                        </li>
                        <li>
                            cpp
                        </li>
                        <li>
                            java
                        </li>
                        <li>
                            python
                        </li>
                    </ul>
                </li>
            </ul>

        </div>
    </body>
</html>